4 entry
-------
L -> R
L -> B
L -> TC

R -> L
R -> B
R -> TC

B -> L
B -> R
B -> TC

TC -> L
TC -> R
TC -> B

if IN is L or R:
    arc(IN, CC)
if IN is TC or B:
    line(IN, CC)
if OUT is L or R:
    arc(CC, OUT)
if OUT is TC or B:
    line(CC, OUT)

5 entry
-------
L -> R
L -> B
L -> TR
L -> TL

R -> L
R -> B
R -> TR
R -> TL

B -> L
B -> R
B -> TR
B -> TL

TR -> L
TR -> R
TR -> B
TR -> TL

TL -> L
TL -> R
TL -> B
TL -> TR

if IN is L or R:
    if OUT is B:
        arc(IN, CC)
        line(CC, OUT)
    if OUT is L or R:
        arc(IN, OUT)
    if OUT is TR:
        arc(IN, CR)
        line(CR, OUT)
    if OUT is TL:
        arc(IN, CL)
        line(CL, OUT)

if IN is B:
    line(IN,CC)
    if OUT is L or R:
        arc(CC,OUT)
    if OUT is TR:
        arc(CC,CR)
        line(CR,OUT)
    if OUT is TL:
        arc(CC,CL)
        line(CL,OUT)

if IN is TR:
    line(IN, CR)
    if OUT is B:
        arc(CR, CC)
        line(CC, OUT)
    if OUT is L or R:
         arc(CR, OUT)
    if OUT is TL:
        arc(CR, CL)
        line(CL, OUT)

if IN is TL:
    line(IN, CL)
    if OUT is B:
        arc(CL, CC)
        line(CC, OUT)
    if OUT is L or R:
         arc(CL, OUT)
    if OUT is TR:
        arc(CL, CR)
        line(CR, OUT)
